<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
	<!--Title-->
	<title>Al dente - Start Page</title>
	<!--Meta-->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Al dente - Start Page">
	<meta name="author" content="Audain Designs">
	<link rel="shortcut icon" href="favicon.ico">  
	<!-- Gobal CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<!-- Template CSS -->
	<link href="assets/css/styles.css" rel="stylesheet">
	<!-- Plugin CSS -->
	<link href="assets/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
	<link href="assets/css/owl.carousel.min.css" rel="stylesheet">
	<link href="assets/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
	<!--Fonts-->
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Damion' rel='stylesheet' type='text/css'>
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	
	<!--Google Analytics-->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-12345678-9', 'auto');
		ga('send', 'pageview');

	</script>
	<!--Start page style-->
	
	<style>
		body {
			background-color:#F5F5F5;
		}
		.header {
			background-color:#636363;
		}
		.header .title {
			color: #C5965F;
			padding-top: 0px;
			font-family: 'Damion', cursive;
			font-weight: 100;
		}
		.header img {
			margin:0 auto;
			display:block;
			max-width: 200px;
		}
		.header .sub-title {
			display: block;
			font-size: 20px;
			font-weight: 100;
			margin: 10px 0px;
			padding: 10px;
			color: #BBB;
			border-top: 1px solid #757575;
			border-bottom: 1px solid #757575;
		}
		.header .version {
			display:block;
			margin:10px 0px;
			color:#fff;
		}
		#templates img {
			border: 5px solid #F5F5F5;
			box-shadow: 0px 0px 0px 1px rgb(197, 150, 95);
		}
		#templates h2 {
			font-size: 20px;
		}
	</style>
</head>
<body class="">
	<header class="header" id="start-heading">
		<div class="container">
			<div class="row">
				<div class="text-center col-md-12 col-sm-12 col-xs-12">
					<div class="">
						<h1 class="title">Welcome to</h1>
						<img src="demo/assets/img/logo-sp.png" alt="al dente logo">
						<span class="sub-title">Restaurant Template</span>
						<span class="version">Version no. <strong>1.0</strong></span>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!--/header-->
	<!--main content-->
	<!--about-->
	<div class="main-content" id="templates">
		<div class="container">
			<div class="section">
				<div class="row">
					<div class="text-center col-md-4 col-sm-12 col-xs-12">
						<div class="template-item">
							<a href="index-slideshow.html" target="_blank">
							<img src="demo/assets/img/1.jpg" class="img-responsive" alt="Slideshow Header">
							</a>
							<h2>Slideshow Header</h2>
						</div>
					</div>
					<div class="text-center col-md-4 col-sm-12 col-xs-12">
						<div class="template-item">
							<a href="index-video.html" target="_blank">
							<img src="demo/assets/img/2.jpg" class="img-responsive" alt="Video Header">
							</a>
							<h2>Video Header</h2>
						</div>
					</div>
					<div class="text-center col-md-4 col-sm-12 col-xs-12">
						<div class="template-item">
							<a href="index.html" target="_blank">
							<img src="demo/assets/img/1.jpg" class="img-responsive" alt="Image Header">
							</a>
							<h2>Image Header</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--/about-->
	
	<!-- Global jQuery -->
	<script type="text/javascript" src="assets/js/jquery-1.12.3.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	
	<!-- Template JS -->
</body>
</html>
